body {
    font-family: Arial, sans-serif;
    margin: 50px;
    padding: 0;
    margin-top: 10px;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    min-height: 150vh;
    max-width: 1360px;
    margin: 0 auto;
    padding: 5px;
    box-shadow: 0 0 20px rgba(105, 145, 175, 0.8);
}

.row {
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
}
header, section, footer {
    padding: 5px;
    color: white;
    grid-row: span 1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

nav {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--nav-link-color);
    transition: color 0.8s, background-color 0.8s;
    text-decoration: none;
    margin-right: 200px;
}

.navigation {
    display: flex;
    list-style: none;
}

.navigation li {
    flex: 1 1 100%;
}

.navigation a {
    display: block;
    color: navy;
    padding: 20px;
    text-decoration: none;
}

.navigation a:hover {
    color: tomato;
    font-weight: 700;
    text-decoration: underline;
}
.equal-columns-3 {
    grid-template-columns: repeat(3, 1fr);
}

.equal-columns-5 {
    grid-template-columns: repeat(5, 1fr);
}

.uneven-columns-2 {
    grid-template-columns: 2fr 1fr;
}

.col {
    padding: 10px;
}