.grid {
    display: grid;
    align-items: center;
  }
  
  body{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }
  main {
    max-width: 840px;
    grid-column: 2;
    margin: 1rem;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
  }
  h1{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  h2 {
    display: block;
    font-size: 1.5rem;
    margin-block-start: 0.83rem;
    margin-block-end: 0.83rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
  
  nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
  }
  
  nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
  }
 /* Class Selector*/
  .box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #eee;
    color: #000;
  }
  aside {
    width: 20rem;
    /*margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;*/
    position: relative;
    /*grid-column: 1;*/
    grid-row: 1;
    display: block;
  }
  
  aside img {
    width: 282px;
    height: auto;
  }
  
  aside h2 {
    position: absolute;
    top: 25px;
    left: 115px;
  }
  
  main img {
    width: 160px;
    height: auto;
    float: right;
       
  }
  
  p {
    padding: 0;
  }
  
  footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
  }